server {
    listen 80;
    server_name writing.city localhost;

    # Enable compression    			 
    # gzip off;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
	font/truetype
	font/opentype
	application/vnd.ms-fontobject
        image/svg+xml;    			 
    gzip_static on;    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # Some other copy pasted settings, probably good    	       
    tcp_nodelay       on; 
    sendfile on;	      
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;    			
    # Enable caching.
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js|otf|ttf|eot|woff|svg)$ {
    #       expires 10d;
    #       access_log off;
    #       ## Fancy extra config recommended by a guy
    #       add_header Vary Accept-Encoding;	  	     
    #       tcp_nodelay off;
    #       open_file_cache max=3000 inactive=120s;
    #       open_file_cache_valid 45s;
    #       open_file_cache_min_uses 2;
    #       open_file_cache_errors off;
    # }      
                
    root /home/ray/writingcity/public;

    location / {
	try_files $uri $uri.html index.html =404;
    }
}		
